# Напишите программу, которой на вход подается последовательность чисел
# через пробел, а также запрашивается у пользователя любое число.
#
# В качестве задания повышенного уровня сложности можете выполнить проверку соответствия указанному
# в условии ввода данных.
# Далее программа работает по следующему алгоритму:
# Преобразование введённой последовательности в список
# Сортировка списка по возрастанию элементов в нем(для реализации сортировки определите функцию)
# Устанавливается номер позиции элемента, который меньше введенного пользователем числа, а
# следующий за ним больше или равен этому числу.
#
# При установке позиции элемента воспользуйтесь алгоритмом двоичного поиска, который был рассмотрен
# в  этом  модуле. Реализуйте  его также отдельной  функцией.
#
# Подсказка
# Помните, что у вас есть числа, которые могут не соответствовать заданному условию. В этом случае
# необходимо вывести соответствующее сообщение


def binary_search(array, element, left, right):
    if left > right:
        return False
    middle = (right + left) // 2
    if array[middle] == element:
        return middle
    elif element < array[middle]:
        return binary_search(array, element, left, middle - 1)
    else:
        return binary_search(array, element, middle + 1, right)

array = [int(x) for x in input('Напишите последовательность чисел: ').split()]
try:
    element = int(input("Введите целое число: "))
    if element % 1 == 0:
        array.append(element)
        print("Список до сортировки: ", array)
        array.sort()
        print("Список после сортировки по возрастанию: ", array)
    else:
        print("введите корректное число")
except ValueError:
    print("Не корректные данные.")
    print("Программа завершена!")

print("Индекс введенного числа в списке: ", binary_search(array, element, 0, len(array) - 1))